<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<Button fx:id="btn" maxHeight="120.0" minHeight="120.0" mnemonicParsing="false" prefHeight="120.0" style="-fx-background-radius: 20;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@accountButton.css" />
   </stylesheets>
   <graphic>
      <VBox alignment="CENTER" maxHeight="95.0" minHeight="95.0" minWidth="95.0" prefHeight="95.0" spacing="5.0" style="-fx-background-color: transparent; -fx-border-radius: 20; -fx-border-color: transparent;">
         <children>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="52.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fx:id="skin" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <Label fx:id="nickname" text="hohserg">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </graphic>
</Button>
