<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="auth" prefHeight="510.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" spacing="20.0" StackPane.alignment="CENTER">
         <children>
         
             <!-- First row -->
             <TextField fx:id="login" alignment="CENTER" prefHeight="30.0" prefWidth="228.0" promptText="Логин">
                 <font>
                     <Font size="13.0" />
                 </font>
             </TextField>
         
             <PasswordField fx:id="password" alignment="CENTER" prefHeight="30.0" prefWidth="228.0" promptText="Пароль">
                 <font>
                     <Font size="14.0" />
                 </font>
             </PasswordField>
         
                   <Button fx:id="goAuth" defaultButton="true" prefHeight="45.0" prefWidth="195.0" style="-fx-background-color: #7E7F7A;" text="Авторизация" textFill="WHITE">
                 <font>
                     <Font size="20.0" />
                 </font>
             </Button>
         </children>
      </VBox>
   </children>

</StackPane>
