<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.web.WebView?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="layout" prefHeight="510.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@dialog.css" />
    </stylesheets>
   <children>
   
       <ImageView fitHeight="510.0" fitWidth="800.0">
           <image>
               <Image url="@../banner.png" />
           </image>
       </ImageView>
   
       <!-- Overlay -->
       <Pane fx:id="dim" prefHeight="510.0" prefWidth="800.0" visible="false" />
        <Hyperlink fx:id="link" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" focusTraversable="false" graphicTextGap="0.0" pickOnBounds="false" prefHeight="0.0" prefWidth="123.0" text="Наш сайт" textAlignment="CENTER" textFill="WHITE" StackPane.alignment="BOTTOM_CENTER">
         <StackPane.margin>
            <Insets bottom="15.0" />
         </StackPane.margin>
      </Hyperlink>
        <HBox fx:id="toolBar" alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="120.0" spacing="20" StackPane.alignment="TOP_RIGHT">
           <children>
               <Button fx:id="goSettings" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="50" style="-fx-background-color: #7E7F7A; -fx-background-radius: 10;">
                   <graphic>
                       <ImageView fitHeight="30.0" fitWidth="30.0">
                          <image>
                              <Image url="@../dialog/settings.png" />
                          </image>
                       </ImageView>
                   </graphic>
               </Button>
               <Button fx:id="close" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="50" style="-fx-background-color: #991e1e; -fx-background-radius: 10;">
                   <graphic>
                       <ImageView fitHeight="40.0" fitWidth="30.0">
                          <image>
                              <Image url="@../dialog/close.png" />
                          </image>
                       </ImageView>
                   </graphic>
               </Button>
           </children>
         <StackPane.margin>
            <Insets right="15.0" top="15.0" />
         </StackPane.margin>
        </HBox>
   </children>
   <opaqueInsets>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </opaqueInsets>
</StackPane>
