<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.web.WebView?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.HBox?>
<Pane xmlns:fx="http://javafx.com/fxml/1" fx:id="layout" prefWidth="348.0" prefHeight="510.0">
    <stylesheets>
        <URL value="@dialog.css"/>
    </stylesheets>

    <ImageView fitHeight="510.0" fitWidth="348.0">
        <image>
            <Image url="@../banner.png" />
        </image>
    </ImageView>

    <!-- Auth pane -->
    <Pane fx:id="authPane" prefHeight="510.0" prefWidth="348.0">
            <!-- First row -->
            <TextField fx:id="login" alignment="CENTER" layoutX="60.0" layoutY="134.0" prefHeight="30.0" prefWidth="228.0" promptText="Логин">
                <font>
                    <Font size="13.0" />
                </font>
            </TextField>

            <PasswordField fx:id="password" alignment="CENTER" layoutX="60.0" layoutY="179.0" prefHeight="30.0" prefWidth="228.0" promptText="Пароль">
                <font>
                    <Font size="14.0" />
                </font>
            </PasswordField>

            <Button fx:id="goAuth" defaultButton="true" layoutX="77.0" layoutY="421.0" prefHeight="45.0" prefWidth="195.0" style="-fx-background-color: #7E7F7A;" text="Авторизация" textFill="WHITE">
                <font>
                    <Font size="20.0" />
                </font>
            </Button>

            <Button fx:id="goPlay" defaultButton="true" layoutX="77.0" layoutY="421.0" prefHeight="45.0" prefWidth="195.0" style="-fx-background-color: #7E7F7A;" text="Играть" textFill="WHITE" visible="false">
                <font>
                    <Font size="20.0" />
                </font>
            </Button>
    </Pane>


    <HBox fx:id="authList"  layoutY="85.0" prefWidth="348" prefHeight="50" alignment="CENTER"/>

    <!-- Second row -->
    <ComboBox fx:id="profiles" layoutX="60" layoutY="245" prefHeight="30" prefWidth="228" visible="false"/>
    <Button fx:id="goSettings" layoutX="309" layoutY="7" prefWidth="18" prefHeight="18" maxWidth="18" maxHeight="18" style="-fx-background-color: #7E7F7A;" alignment="TOP_RIGHT" />
    <Hyperlink fx:id="link" contentDisplay="CENTER" layoutX="144" layoutY="466" prefWidth="150" prefHeight="30" textAlignment="CENTER" textFill="WHITE" />

    <!-- Overlay -->
    <Pane fx:id="dim" prefWidth="348.0" prefHeight="510.0" visible="false" />
</Pane>
