<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.web.WebView?>
<?import java.net.URL?>
<Pane xmlns:fx="http://javafx.com/fxml/1" fx:id="layout" prefWidth="1200.0" prefHeight="400.0">
    <stylesheets>
        <URL value="@dialog.css"/>
    </stylesheets>

    <!-- News web view -->
    <WebView fx:id="news" layoutX="600.0" layoutY="0.0" prefWidth="600.0" prefHeight="400.0"/>

    <ListView fx:id="authList" orientation="VERTICAL" layoutX="0.0" layoutY="0.0" prefWidth="600.0" prefHeight="315.0"/>

    <Pane fx:id="authPane" layoutX="0.0" layoutY="315.0" prefWidth="600.0" prefHeight="85.0">
        <!-- First row -->
        <TextField fx:id="login" layoutX="10.0" layoutY="10.0" prefWidth="200.0" prefHeight="30.0" promptText="Логин"/>
        <PasswordField fx:id="password" layoutX="215.0" layoutY="10.0" prefWidth="200.0" prefHeight="30.0" promptText="Пароль"/>
        <Button fx:id="addAccount" layoutX="430.0" layoutY="10.0" prefWidth="125.0" prefHeight="30.0" text="Добавить аккаунт" defaultButton="true"/>
    </Pane>

    <ComboBox fx:id="profiles" layoutX="10.0" layoutY="360.0" prefWidth="200.0" prefHeight="30.0"/>
    <Button fx:id="goSettings" layoutX="560.0" layoutY="325.0" prefWidth="30.0" prefHeight="30.0"/>
    <Hyperlink fx:id="link" layoutX="430.0" layoutY="360.0" prefWidth="160.0" prefHeight="30.0"/>

    <!-- Overlay -->
    <Pane fx:id="dim" layoutX="0.0" layoutY="0.0" prefWidth="600.0" prefHeight="400.0" visible="false"/>
</Pane>
